<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Lista - na Klasach!</title>
  </head>
  <style>
    body {
      /* background-color: #081522; */
      margin: 0;
      padding: 0;
      font-size: 30px;
      background-image: url("shopping.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      color: yellowgreen;
      font-family: "Lucida Sans Unicode", "Lucida Sans", sans-serif;
    }
    #bgc {
      background-color: rgba(0, 9, 16, 0.9);
      width: 100vw;
      height: 100vh;
    }
    section {
      padding-top: 60px;
      padding-left: 60px;
    }
    h1 {
      font-size: 40px;
      color: #fff;
      display: inline;
    }
    #class {
      color: brown;
      font-size: 20px;
    }
    input {
      font-size: 24px;
    }
    button.add {
      margin: 0 10px;
      padding: 2px 10px;
      font-size: 20px;
    }
    button.delete {
      margin-left: 20px;
      font-size: 20px;
      padding: 3px;
    }
    ul {
      margin: 0px;
    }
  </style>
  <body>
    <div id="bgc">
      <section>
        <h1>Lista zadań</h1>
        <span id="class"> (na Klasach)</span>
        <p><input type="text" /><button class="add">Dodaj</button></p>
        <span> Zadań do zrobienia: </span><span id="count"></span>
        <ul></ul>
      </section>
    </div>
  </body>
  <script src="Addition.js"></script>
  <script src="Removal.js"></script>
  <script src="Show.js"></script>
  <script src="Search.js"></script>
  <script src="main.js"></script>
</html>
